# Chain ID of the mainnet for which this faucet is configured.
# Example: "secret-4" for the Secret Network mainnet.
CHAIN_ID=secret-4

# Port number on which the faucet service will run.
# Example: 3000
PORT=3000

# LCD (Light Client Daemon) node URL for blockchain interaction.
# Ensure the URL starts with http:// or https://
LCD_NODE=https://lcd.mainnet.secretsaturn.net

